<snippet>
	<content><![CDATA[
meeting: ${1:title}
=========
:Tags:  meeting $1
:Start:
:End:

:Participants: SE ${2:paricipants}

Agenda
------

Next Steps
----------

Decisions
---------

Todo
----
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>meeting</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.restructuredtext</scope>
	<description>rST meeting</description>
	<!-- https://gist.github.com/iambibhas/4705378 -->
</snippet>
