{
	"animation_enabled": false,
	"auto_complete_commit_on_tab": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/Solarized (Light) (SL) (SublimePythonIDE).tmTheme",
	"font_size": 18,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/Volumes/C$/ptc/starter2*",
		"*.log",
		"/Users/seletz/develop/wt/src_10.2.20.00*",
		"/Users/seletz/develop/nexiles/trox.batch.loader/.pip-build*"
	],
	"scroll_speed": 5.0,
	"shift_tab_unindent": false,
	"show_encoding": false,
	"show_full_path": true,
	"spacegray_sidebar_font_xlarge": true,
	"theme": "Spacegray.sublime-theme",
	"tree_animation_enabled": false,
	"use_simple_full_screen": false,
	"word_wrap": false
}
